{
  "name": "hanterrian/docker-server",
  "type": "project",
  "description": "NGINX + PHP + MYSQL Docker server",
  "keywords": [
    "nginx",
    "php",
    "mysql",
    "docker"
  ],
  "license": "MIT",
  "require": {
    "php": "^8.3"
  },
  "require-dev": {
  },
  "autoload": {
    "psr-4": {
    }
  },
  "autoload-dev": {
    "psr-4": {
    }
  },
  "scripts": {
  },
  "extra": {
    "laravel": {
      "dont-discover": []
    }
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true,
    "allow-plugins": {
      "pestphp/pest-plugin": true,
      "php-http/discovery": true
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
